# msim

./: MANIFEST.MF  build.xml
mips/: Maximo.lmq  Maximo.lmt  Montador.exe.0  Multi.lmq  Multi.lmt  Soma.lmq  Soma.lmt  Teste.lmq  Teste.lmt  Teste2.lmq  Teste2.lmt  out.ramb  teste.snp
src/msim/: Bus.java  Instruction.java  Machine.java  Main.java  Memory.java  Processor.java  Registers.java  Snapshot.java
src/msim/dp/: MachineFacade.java  MachineObserver.java
src/msim/mips/: Decoder.java  MIPSProcessor.java  MIPSRegisters.java
src/msim/ui/: Console.java  Displayable.java  Interface.java  MemoryUI.java  RegistersUI.java  Startup.java
